MONGOD_URL = "mongodb+srv://fabrik:6vYBhwu3XSmu884z@cluster0.syotjtg.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIAS5BH7LT6J6VRN5EU"
AWS_SECRET_ACCESS_KEY = "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"
AWS_BUCKET = "fabrik-bucket"
AWS_REGION = "ap-south-1"
PORT = 443